# AwesomeShop.Services.Products

./: .gitignore  AwesomeShop.Services.Products.sln  Dockerfile  README.md  docker-compose.yml  start-dev.sh
AwesomeShop.Services.Products.API/: AwesomeShop.Services.Products.API.csproj  Program.cs
AwesomeShop.Services.Products.API/Controllers/: ProductsController.cs
AwesomeShop.Services.Products.API/Properties/: launchSettings.json
AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj  Extension.cs
AwesomeShop.Services.Products.Application/Commands/: AddProduct.cs  CategoryDTO.cs  UpdateProduct.cs
AwesomeShop.Services.Products.Application/Commands/Handlers/: AddProductHandler.cs  UpdateProductHandler.cs
AwesomeShop.Services.Products.Application/DTOs/ViewModes/: ProductDetailsViewModel.cs  ProductViewModel.cs
AwesomeShop.Services.Products.Application/Mappers/: IProductMapper.cs  ProductMapper.cs
AwesomeShop.Services.Products.Application/Queries/: GetAllProducts.cs  GetProductById.cs
AwesomeShop.Services.Products.Application/Queries/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
AwesomeShop.Services.Products.Application/ViewModels/: UpdateProductViewModel.cs
AwesomeShop.Services.Products.Core/Entities/: AggregateRoot.cs  IEntityBase.cs  Product.cs
AwesomeShop.Services.Products.Core/Events/: IDomainEvent.cs  ProductCreated.cs  ProductUpdated.cs
AwesomeShop.Services.Products.Core/Repositories/: IProductRepository.cs
AwesomeShop.Services.Products.Core/ValuesObjects/: Category.cs
AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Products.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs
